.App {
  text-align: center;
}

.hello {
  cursor: pointer;
}
.outer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.test {
  background-color: rgb(244, 218, 169);
  font-size: "40px";
  color: rgb(166, 112, 12);
  width: 300px;
  height: 60px;
  text-align: center;
  font-size: 30px;
  margin: 5px;
}

.red {
  background-color: red;
  width: 10px;
  height: 20px;
}

.orange {
  background-color: orange;
  width: 10px;
  height: 30px;
}

.yellow {
  background-color: yellow;
  width: 10px;
  height: 40px;
}

.green {
  background-color: green;
  width: 10px;
  height: 50px;
}
.blue {
  background-color: blue;
  width: 10px;
  height: 60px;
}
.navy {
  background-color: navy;
  width: 10px;
  height: 70px;
}
.purple {
  background-color: purple;
  width: 10px;
  height: 80px;
}

.color {
  display: flex;
  flex-direction: row;
  width: 70px;
  height: 90px;
}

div {
  width: 100px;
  height: 100px;
  font-weight: 700;
}

.position-absolute {
  position: absolute;
}

.div1 {
  background-color: blue;
  border-radius: 50%;
  top: 100px;
  left: 100px;
  z-index: 6;
}
.div2 {
  background-color: rgb(57, 57, 239);
  border-radius: 50%;
  top: 155px;
  left: 155px;
  z-index: 7;
}
.div3 {
  background-color: rgb(51, 116, 246);
  border-radius: 50%;
  top: 190px;
  left: 200px;
  z-index: 8;
}
.div4 {
  background-color: rgb(49, 155, 241);
  border-radius: 50%;
  top: 250px;
  left: 220px;
  z-index: 9;
}
.div5 {
  background-color: rgb(125, 170, 232);
  border-radius: 50%;
  top: 290px;
  left: 270px;
  z-index: 11;
}

.div6 {
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: 115px;
  left: 110px;
  z-index: 13;
}
.div7 {
  background-color: black;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  top: 130px;
  left: 110px;
  z-index: 14;
}

.div8 {
  top: 280px;
  left: 0px;
  z-index: 10;
}
